{
  "name": "shiroi-connector",
  "version": "1.0.0",
  "description": "Shiroi Online Game Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "LITTLE TOWN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-dl": "^3.2.1",
    "electron-localshortcut": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-stream-zip": "^1.13.4",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.55",
    "@electron-forge/maker-deb": "^6.0.0-beta.55",
    "@electron-forge/maker-rpm": "^6.0.0-beta.55",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.55",
    "@electron-forge/maker-zip": "^6.0.0-beta.55",
    "electron": "^12.0.8"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Shiroi Connector",
        "icon": "static/assets/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "encoder"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
